<?php


function initia_preprocess_page(&$variables) {
  $variables['#attached']['library'][] = 'initia/global-scripts';
}
function initia_preprocess_views_view(array &$variables) {
  // Check for your specific view display.
  // You can check by view id or display id.
  if ($variables['view']->id() == 'catalogue_de_formations' && $variables['display_id'] == 'page_1') {
    // Load taxonomy terms from the 'Type de formation' vocabulary.
    $terms = \Drupal::entityTypeManager()
      ->getStorage('taxonomy_term')
      ->loadTree('type_de_formation'); // Use your vocabulary machine name.

    $term_list = [];
    foreach ($terms as $term) {
      $query = \Drupal::entityQuery('node')
        ->accessCheck(FALSE) // Explicitly disable access checks.
        ->condition('status', 1)
        ->condition('type', 'formation')
        ->condition('field_type_de_formation', $term->tid);
      $count = $query->count()->execute();

      $term_list[] = [
        'tid'  => $term->tid,
        'name' => $term->name  . ' (' . $count . ')',
        // Build a URL to the taxonomy term page.
        'url'  => \Drupal\Core\Url::fromRoute('entity.taxonomy_term.canonical', ['taxonomy_term' => $term->tid])->toString(),
      ];
    }
    // Make available to your Twig template.
    $variables['sidebar_type_de_formation'] = $term_list;

    $terms = \Drupal::entityTypeManager()
      ->getStorage('taxonomy_term')
      ->loadTree('categories_formation'); // Use your vocabulary machine name.

    $term_list = [];
    foreach ($terms as $term) {
      // $query = \Drupal::entityQuery('node')
      //   ->accessCheck(FALSE) // Explicitly disable access checks.
      //   ->condition('status', 1)
      //   ->condition('type', 'formation')
      //   ->condition('categories_formation', $term->tid);
      // $count = $query->count()->execute();

      $term_list[] = [
        'tid'  => $term->tid,
        'name' => $term->name,
        // 'name' => $term->name  . ' (' . $count . ')',
        // Build a URL to the taxonomy term page.
        'url'  => \Drupal\Core\Url::fromRoute('entity.taxonomy_term.canonical', ['taxonomy_term' => $term->tid])->toString(),
      ];
    }
    // Make available to your Twig template.
    $variables['sidebar_categories_formation'] = $term_list;
  } else if ($variables['view']->id() == 'formations_presentielles' && $variables['display_id'] == 'page_1') {
    // Load taxonomy terms from the 'Type de formation' vocabulary.
    $terms = \Drupal::entityTypeManager()
      ->getStorage('taxonomy_term')
      ->loadTree('type_de_formation'); // Use your vocabulary machine name.

    $term_list = [];
    foreach ($terms as $term) {
      $term_list[] = [
        'tid'  => $term->tid,
        'name' => $term->name,
        // Build a URL to the taxonomy term page.
        'url'  => \Drupal\Core\Url::fromRoute('entity.taxonomy_term.canonical', ['taxonomy_term' => $term->tid])->toString(),
      ];
    }
    // Make available to your Twig template.
    $variables['sidebar_type_de_formation'] = $term_list;

    $terms = \Drupal::entityTypeManager()
      ->getStorage('taxonomy_term')
      ->loadTree('categories_formation'); // Use your vocabulary machine name.

    $term_list = [];
    foreach ($terms as $term) {
      // $query = \Drupal::entityQuery('node')
      //   ->accessCheck(FALSE) // Explicitly disable access checks.
      //   ->condition('status', 1)
      //   ->condition('type', 'formation')
      //   ->condition('categories_formation', $term->tid);
      // $count = $query->count()->execute();

      $term_list[] = [
        'tid'  => $term->tid,
        'name' => $term->name,
        // 'name' => $term->name  . ' (' . $count . ')',
        // Build a URL to the taxonomy term page.
        'url'  => \Drupal\Core\Url::fromRoute('entity.taxonomy_term.canonical', ['taxonomy_term' => $term->tid])->toString(),
      ];
    }
    // Make available to your Twig template.
    $variables['sidebar_categories_formation'] = $term_list;
  }
}


/**
 * Implements hook_preprocess_field().
 */
function initia_preprocess_field(&$variables)
{
  // Check for the specific field machine name.
  if ($variables['element']['#field_name'] == 'field_chiffres_cles') {
    // Loop through each item (assuming multiple values might be present).
    foreach ($variables['items'] as $delta => $item) {
      // Get the rendered HTML markup.
      $html = isset($item['#markup']) ? $item['#markup'] : '';

      // Replace <br> and <br /> tags with newline characters.
      $with_newlines = str_replace(['<br>', '<br />'], "\n", $html);

      // Strip any remaining HTML tags.
      $text = strip_tags($with_newlines);

      // Split the text into an array by newlines. Use preg_split to handle multiple newlines.
      $values = preg_split('/\r\n|\r|\n/', $text, -1, PREG_SPLIT_NO_EMPTY);

      // Trim each value.
      $values = array_map('trim', $values);

      // Now, you have an array of values.
      // For example, if you want to set a custom variable for your template, do:
      $variables['items'][$delta]['#reformatted_values'] = $values;

      // Alternatively, if you want to change the output markup,
      // you could reassemble the array into a custom markup string:
      // $variables['items'][$delta]['#markup'] = '<pre>' . print_r($values, TRUE) . '</pre>';
    }
  }
}