uuid: ec5ab23d-a128-4abc-9ec0-06eadec05329
langcode: en
status: true
dependencies:
  content:
    - 'block_content:basic:0ecb595f-8893-415c-a48d-67ee40e80488'
  module:
    - block_content
  theme:
    - initia
id: initia_rightnav
theme: initia
region: header
weight: 0
provider: null
plugin: 'block_content:0ecb595f-8893-415c-a48d-67ee40e80488'
settings:
  id: 'block_content:0ecb595f-8893-415c-a48d-67ee40e80488'
  label: 'right nav'
  label_display: '0'
  provider: block_content
  status: true
  info: ''
  view_mode: full
visibility: {  }
