uuid: 711e113a-4b02-42b6-ba82-f8c7e50793ec
langcode: en
status: true
dependencies:
  content:
    - 'block_content:basic:5df00f0c-a13b-4555-b746-d7492d4d7174'
  module:
    - block_content
  theme:
    - initia
id: initia_copyright
theme: initia
region: footer
weight: 0
provider: null
plugin: 'block_content:5df00f0c-a13b-4555-b746-d7492d4d7174'
settings:
  id: 'block_content:5df00f0c-a13b-4555-b746-d7492d4d7174'
  label: Copyright
  label_display: '0'
  provider: block_content
  status: true
  info: ''
  view_mode: full
visibility: {  }
