uuid: 84e1e39b-42d0-4e8b-881f-1faa69f391f0
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.programme_de_formation.field_liste_des_points_programme
    - field.field.paragraph.programme_de_formation.field_titre_programme
    - paragraphs.paragraphs_type.programme_de_formation
id: paragraph.programme_de_formation.default
targetEntityType: paragraph
bundle: programme_de_formation
mode: default
content:
  field_liste_des_points_programme:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 1
    region: content
  field_titre_programme:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 0
    region: content
hidden: {  }
