uuid: d3f482cb-06df-4f22-90a8-6b4df2d310fd
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.methodes_d_evaluation.field_liste_methodes
    - field.field.paragraph.methodes_d_evaluation.field_titre_methodes_d_evaluatio
    - paragraphs.paragraphs_type.methodes_d_evaluation
  module:
    - text
id: paragraph.methodes_d_evaluation.default
targetEntityType: paragraph
bundle: methodes_d_evaluation
mode: default
content:
  field_liste_methodes:
    type: text_textarea
    weight: 1
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_titre_methodes_d_evaluatio:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  status: true
