uuid: eda0008f-bef8-422e-acb1-9cd9119fc848
langcode: en
status: true
dependencies:
  config:
    - field.field.node.accessibilite_et_handicap.field_commencez_parcours
    - field.field.node.accessibilite_et_handicap.field_comment_garantir
    - field.field.node.accessibilite_et_handicap.field_comment_proceder
    - field.field.node.accessibilite_et_handicap.field_handicap_description
    - field.field.node.accessibilite_et_handicap.field_handicap_image
    - field.field.node.accessibilite_et_handicap.field_les_centres_de_formation
    - field.field.node.accessibilite_et_handicap.field_principaux_acteurs
    - field.field.node.accessibilite_et_handicap.field_referent_handicap
    - node.type.accessibilite_et_handicap
  module:
    - image
    - text
    - user
id: node.accessibilite_et_handicap.default
targetEntityType: node
bundle: accessibilite_et_handicap
mode: default
content:
  field_commencez_parcours:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 108
    region: content
  field_comment_garantir:
    type: text_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 104
    region: content
  field_comment_proceder:
    type: text_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 105
    region: content
  field_handicap_description:
    type: text_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 101
    region: content
  field_handicap_image:
    type: image
    label: above
    settings:
      image_link: ''
      image_style: ''
      image_loading:
        attribute: lazy
    third_party_settings: {  }
    weight: 102
    region: content
  field_les_centres_de_formation:
    type: text_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 103
    region: content
  field_principaux_acteurs:
    type: text_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 107
    region: content
  field_referent_handicap:
    type: text_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 106
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden: {  }
