uuid: c0da0b9f-e643-4ef2-8215-620124c66b44
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.textes_reglementaires.field_liste_textes_reglementaire
    - field.field.paragraph.textes_reglementaires.field_texte_reglementaires_titre
    - paragraphs.paragraphs_type.textes_reglementaires
  module:
    - text
id: paragraph.textes_reglementaires.default
targetEntityType: paragraph
bundle: textes_reglementaires
mode: default
content:
  field_liste_textes_reglementaire:
    type: text_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
  field_texte_reglementaires_titre:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 0
    region: content
hidden: {  }
