uuid: d4754340-908a-479d-b0d7-374a24d73c52
langcode: en
status: true
dependencies:
  module:
    - file
    - image
    - node
id: node.field_notre_equipe_image
field_name: field_notre_equipe_image
entity_type: node
type: image
settings:
  target_type: file
  display_field: false
  display_default: false
  uri_scheme: public
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
module: image
locked: false
cardinality: 2
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
