uuid: d3e7b163-968e-42fa-876c-cb521fd96029
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_votre_reussite_description
    - filter.format.full_html
    - node.type.home_page
  module:
    - text
id: node.home_page.field_votre_reussite_description
field_name: field_votre_reussite_description
entity_type: node
bundle: home_page
label: 'Votre réussite description'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  allowed_formats:
    - full_html
field_type: text_long
