uuid: c67d0dee-7136-44ef-bb8d-2ed432cd9896
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_referent_handicap
    - filter.format.restricted_html
    - node.type.accessibilite_et_handicap
  module:
    - text
id: node.accessibilite_et_handicap.field_referent_handicap
field_name: field_referent_handicap
entity_type: node
bundle: accessibilite_et_handicap
label: 'Référent handicap'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  allowed_formats:
    - restricted_html
field_type: text_long
