uuid: ffb64f7e-94bd-4a35-b0f8-fab0d162a160
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_pour_se_faire_financer
    - filter.format.restricted_html
    - node.type.financement
  module:
    - text
id: node.financement.field_pour_se_faire_financer
field_name: field_pour_se_faire_financer
entity_type: node
bundle: financement
label: 'Pour se faire financer'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  allowed_formats:
    - restricted_html
field_type: text_long
