uuid: 96fa5498-a04d-486d-bb22-00e8ff4fb098
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_methodes_d_evaluation
    - node.type.formation
    - paragraphs.paragraphs_type.methodes_d_evaluation
  module:
    - entity_reference_revisions
id: node.formation.field_methodes_d_evaluation
field_name: field_methodes_d_evaluation
entity_type: node
bundle: formation
label: "Méthodes d'évaluation"
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    target_bundles:
      methodes_d_evaluation: methodes_d_evaluation
    negate: 0
    target_bundles_drag_drop:
      beneficiaires:
        weight: -11
        enabled: false
      description:
        weight: -10
        enabled: false
      methodes_d_evaluation:
        weight: -7
        enabled: true
      objectifs:
        weight: -9
        enabled: false
      programme_de_formation:
        weight: -8
        enabled: false
field_type: entity_reference_revisions
