.c-card {
  $c : &;

  &__link {
    &:hover, &:focus {
      #{$c}__title-text {
        background-image    : linear-gradient(transparent, transparent), linear-gradient(to left, $bright-green, $blue);
        background-position : 0 calc(100% - 1px);
        background-size     : 0 1px, 100% 3px;
      }

      #{$c}__image-wrapper:after {
        opacity : 0.25;
      }
    }
  }

  &__image-wrapper {
    margin-bottom : var(--space-l);
    height: 0;
    padding-bottom: calc(9/16 * 100%);
    position      : relative;

    @include media('<tablet') {
      margin-bottom : var(--space-m);
    }

    picture {
      display        : block;
      position       : relative;
      padding-bottom : 56.25%;
      width          : 100%;
    }

    img {
      @include object-fit('cover');
      height   : 100%;
      left     : 0;
      position : absolute;
      top      : 0;
      width    : 100%;
    }

    &:after {
      background-color : $black;
      content          : '';
      display          : block;
      height           : 100%;
      left             : 0;
      opacity          : 0;
      position         : absolute;
      top              : 0;
      transition       : opacity 0.2s;
      width            : 100%;
    }
  }

  &__pre-title {
    color : $mid-green;
  }

  &__title {
    color : $dark-green;
  }

  &__title-text {
    background-image    : linear-gradient($dark-green, $dark-green), linear-gradient(transparent, transparent);
    background-position : 0 calc(100% - 1px);
    background-size     : 100% 1px, 0 3px;
    background-repeat   : no-repeat;
    transition          : background-size 0.2s;
    padding-bottom      : 4px;

    @include media("<tablet") {
      transition : none;
    }
  }

  &__meta-container {
    display       : flex;
    flex-wrap     : wrap;
    margin-bottom : var(--space-m);

    @include media('<tablet') {
      margin-bottom : var(--space-xs);
    }
  }

  &__meta {
    @include ts-label;
    border          : 1px solid $dark-grey;
    border-radius   : 10px;
    color           : $dark-green;
    display         : inline-flex;
    justify-content : center;
    align-items     : center;
    height          : 20px;
    margin-right    : var(--space-xxs);
    padding         : 0 var(--space-xs);

    &--icon {
      padding : 0;
      height  : 20px;
      width   : 20px;
    }
  }

  &__description {
    @include ts-description();
    color      : $dark-green;
    margin-top : var(--space-s);

    @include media('<tablet') {
      margin-top : var(--space-m);
    }
  }

  &__date {
    @include ts-credit;
    color      : $dark-green;
    margin-top : var(--space-m);
  }

  /* Sizes
  ================================================== */
  &--full-width {
    grid-column : span 12;

    @include media('<tablet') {
      grid-column : span 4;
    }

    #{$c}__link {
      @include grid;
    }

    #{$c}__image-wrapper {
      grid-column   : 1/7;
      margin-bottom : 0;

      @include media('<tablet') {
        grid-column : span 4;
      }
    }

    #{$c}__content {
      grid-column : 7/13;

      @include media('<tablet') {
        grid-column : span 4;
      }
    }

    #{$c}__title,
    #{$c}__pre-title {
      @include ts-heading-2;

      @include media('<desktop'){
        font-size: 38px;
        line-height: 48px;
      }
    }

    #{$c}__descripton {
      @include ts-description;
    }
  }

  &--half {
    grid-column : span 6;

    @include media('<tablet') {
      grid-column : span 4;
    }

    #{$c}__title,
    #{$c}__pre-title {
      @include ts-heading-2;

      @include media('<desktop'){
        font-size: 38px;
        line-height: 48px;
      }
    }
  }

  &--one-third {
    grid-column : span 4;

    #{$c}__title,
    #{$c}__pre-title {
      @include ts-heading-3;

      @include media('<desktop'){
        font-size: 28px;
        line-height: 40px;
      }
    }

    #{$c}__description {
      @include ts-description($small : true);
    }
  }

  &--one-quarter {
    grid-column : span 3;

    @include media('<desktop') {
      grid-column : span 6;
    }

    @include media('<tablet') {
      grid-column : span 4;
    }

    #{$c}__title,
    #{$c}__pre-title {
      @include ts-heading-4;
    }

    #{$c}__description {
      @include ts-description($small : true);
    }
  }

  &--sidebar {
    #{$c}__title,
    #{$c}__pre-title {
      @include ts-heading-6;
    }

    picture {
      padding-bottom : 90%;
    }

    & + & {
      margin-top : var(--space-l);
    }
  }
}
