uuid: a6137d76-64be-447d-a91b-fa82070b8782
langcode: en
status: true
dependencies:
  config:
    - system.menu.menu-initia-formation
  module:
    - system
  theme:
    - initia
id: initia_menuinitiaformation
theme: initia
region: footer
weight: -6
provider: null
plugin: 'system_menu_block:menu-initia-formation'
settings:
  id: 'system_menu_block:menu-initia-formation'
  label: 'Menu Initia-formation'
  label_display: '0'
  provider: system
  level: 1
  depth: 0
  expand_all_items: false
visibility: {  }
