uuid: fed15e4e-aa05-4f7e-a5fa-a6b236e023c5
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.banner
    - field.field.node.commencez_votre_parcours.field_commence_description
    - field.field.node.commencez_votre_parcours.field_decouvrir_les_cours
    - node.type.commencez_votre_parcours
  module:
    - link
    - text
    - user
id: node.commencez_votre_parcours.banner
targetEntityType: node
bundle: commencez_votre_parcours
mode: banner
content:
  field_commence_description:
    type: text_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 101
    region: content
  field_decouvrir_les_cours:
    type: link
    label: above
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    weight: 102
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden: {  }
