uuid: e00a26dd-ab59-4610-9d8d-a547252fe1ed
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.financement.field_commencez_votre_parcours_f
    - field.field.node.financement.field_financement_description
    - field.field.node.financement.field_financement_header_image
    - field.field.node.financement.field_financement_logo
    - field.field.node.financement.field_financement_par_l_opco
    - field.field.node.financement.field_financer_cpf
    - field.field.node.financement.field_financer_ma_formation
    - field.field.node.financement.field_pour_les_demandeurs
    - field.field.node.financement.field_pour_les_groupes
    - field.field.node.financement.field_pour_se_faire_financer
    - field.field.node.financement.field_vous_etes_salarie
    - node.type.financement
  module:
    - user
id: node.financement.teaser
targetEntityType: node
bundle: financement
mode: teaser
content:
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden:
  field_commencez_votre_parcours_f: true
  field_financement_description: true
  field_financement_header_image: true
  field_financement_logo: true
  field_financement_par_l_opco: true
  field_financer_cpf: true
  field_financer_ma_formation: true
  field_pour_les_demandeurs: true
  field_pour_les_groupes: true
  field_pour_se_faire_financer: true
  field_vous_etes_salarie: true
