uuid: 18f62de1-727d-4d3a-89b4-41d8d8e81184
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_chiffres_cles
    - filter.format.full_html
    - node.type.home_page
  module:
    - text
id: node.home_page.field_chiffres_cles
field_name: field_chiffres_cles
entity_type: node
bundle: home_page
label: 'Chiffres clés'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  allowed_formats:
    - full_html
field_type: text_long
