uuid: 48163696-e367-4250-9c84-41140b6caffb
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_photo_du_temoin
    - paragraphs.paragraphs_type.temoignage
  module:
    - image
id: paragraph.temoignage.field_photo_du_temoin
field_name: field_photo_du_temoin
entity_type: paragraph
bundle: temoignage
label: 'Photo du témoin'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:file'
  handler_settings: {  }
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg webp'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
field_type: image
