uuid: 3cdb257a-76e0-41f6-b355-cfe26279594b
langcode: en
status: true
dependencies:
  module:
    - file
    - image
    - node
id: node.field_home_header_image
field_name: field_home_header_image
entity_type: node
type: image
settings:
  target_type: file
  display_field: false
  display_default: false
  uri_scheme: public
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
module: image
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
