uuid: eb80de27-3c32-4bff-9bcd-0bf173b6fd6e
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_handicap_image
    - node.type.accessibilite_et_handicap
  module:
    - image
id: node.accessibilite_et_handicap.field_handicap_image
field_name: field_handicap_image
entity_type: node
bundle: accessibilite_et_handicap
label: 'Handicap image'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:file'
  handler_settings: {  }
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg webp'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
field_type: image
